
def show_instructions():
    print('Для показа всех записей базы нажмите "1"')
    print('Для добавления записи о сотруднике нажмите "2"')
    print('Для поиска записи о сотруднике нажмите "3"')
    print('Для удаления записи о сотруднике нажмите "4"')

def user_command():
    print('Введите номер команды от 1 до 4: ', end = '')
    return int(input())
